<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="description" content="About: Author: A.A. Golubevs">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Responsive Video</title>
</head>

<body>

	<div class="container">

		<div class="main-video-container">
			<video class="main-video" src="img/vid-1.mp4" loop controls></video>
			<h3 class="main-video__title">house flood animation</h3>
		</div>

		<div class="video-list-container">

			<div class="list active">
				<video class="list__video" src="img/vid-1.mp4"></video>
				<h3 class="list__title">house flood animation</h3>
			</div>

			<div class="list">
				<video class="list__video" src="img/vid-2.mp4"></video>
				<h3 class="list__title">zoombie walking animation</h3>
			</div>

			<div class="list">
				<video class="list__video" src="img/vid-3.mp4"></video>
				<h3 class="list__title">emoji falling animation</h3>
			</div>

			<div class="list">
				<video class="list__video" src="img/vid-4.mp4"></video>
				<h3 class="list__title">3D town animation</h3>
			</div>

			<div class="list">
				<video class="list__video" src="img/vid-5.mp4"></video>
				<h3 class="list__title">man chasing carrot animation</h3>
			</div>

			<div class="list">
				<video class="list__video" src="img/vid-6.mp4"></video>
				<h3 class="list__title">door hinge animation</h3>
			</div>

			<div class="list">
				<video class="list__video" src="img/vid-7.mp4"></video>
				<h3 class="list__title">poeple walking in town animation</h3>
			</div>

			<div class="list">
				<video class="list__video" src="img/vid-8.mp4"></video>
				<h3 class="list__title">knight chasing virus animation</h3>
			</div>

			<div class="list">
				<video class="list__video" src="img/vid-9.mp4"></video>
				<h3 class="list__title">3D helicopter animation</h3>
			</div>

		</div>

	</div>

	<script src="js/script.js"></script>
</body>

</html>